
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dqzaqfthy/image/upload
NEXT_PUBLIC_UPLOAD_PRESET=nextshop


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1tYXJtb3NldC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YsdXFFpSphXxHVtk4Rs6H5v5TOm5RlmfwZEulOmEQB
